# Inventory-Management

./: pom.xml
src/main/java/com/cde/ims/: InventoryManagementApplication.java
src/main/java/com/cde/ims/application/config/: AWSConfiguration.java  AWSSQSConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/cde/ims/application/controller/: FileUploadApi.java  FileUploadController.java  ProductApi.java  ProductController.java  SQSApi.java  SQSController.java
src/main/java/com/cde/ims/application/repository/: ProductRepository.java
src/main/java/com/cde/ims/application/service/: FileUploadService.java  ProductService.java  SQSService.java
src/main/java/com/cde/ims/domain/entity/: Product.java
src/main/java/com/cde/ims/domain/model/: ErrorInformation.java  ProductsList.java
src/main/java/com/cde/ims/infrastructure/exception/: GlobalExceptionHandler.java  ProductExistException.java  ProductNotFoundException.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/cde/ims/: InventoryManagementApplicationTests.java
src/test/java/com/cde/ims/application/controller/: FileUploadControllerTest.java  ProductControllerTest.java
src/test/java/com/cde/ims/application/service/: FileUploadServiceTest.java  ProductServiceTest.java
