server.port=5000
spring.application.name=ims-service

# Database configuration
#spring.datasource.url= jdbc:mysql://localhost:3306/inventory
#spring.datasource.username= root
#spring.datasource.password= pass@word1

spring.datasource.url= jdbc:mysql://inventory-db-instance.c4qppllovnkw.us-west-2.rds.amazonaws.com:3306/inventory
spring.datasource.username= admin
spring.datasource.password= Pragis123

spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Redis cache configuration
spring.cache.type=redis
spring.redis.host=ims-redis.livnyg.ng.0001.usw2.cache.amazonaws.com
#spring.redis.host=localhost
spring.redis.port=6379

# optional
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=300000
spring.cache.redis.use-key-prefix=false

eureka.client.service-url.defaultZone=http://eurekaservice-env.eba-tdjk3fsn.us-west-2.elasticbeanstalk.com/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# AWS configuration
aws.access_key:XXXXX
aws.secret_key:XXXX
aws.s3.region:XXX
aws.s3.bucket:XXX


